# ActivityWeatherScheduler

./: .editorconfig  ActivityWeatherScheduler.sln  README.md
ActivityWeatherScheduler.Components/: ExampleJsInterop.cs
ActivityWeatherScheduler.Components/Properties/: launchSettings.json
ActivityWeatherScheduler.Components/content/: styles.css
ActivityWeatherSchedulerBlazor.Client/: ActivityWeatherSchedulerBlazor.Client.csproj  Program.cs  Startup.cs  _ViewImports.cshtml
ActivityWeatherSchedulerBlazor.Client/Pages/: Activities.cshtml  Index.cshtml  Weather.cshtml  _ViewImports.cshtml
ActivityWeatherSchedulerBlazor.Client/Properties/: launchSettings.json
ActivityWeatherSchedulerBlazor.Client/Shared/: MainLayout.cshtml  NavMenu.cshtml
ActivityWeatherSchedulerBlazor.Client/wwwroot/: index.html
ActivityWeatherSchedulerBlazor.Server/: ActivityWeatherSchedulerBlazor.Server.csproj  Program.cs  Startup.cs  appsettings.json
ActivityWeatherSchedulerBlazor.Server/Controllers/: WeatherForecastController.cs
ActivityWeatherSchedulerBlazor.Server/Data/: ActivityContext.cs
ActivityWeatherSchedulerBlazor.Server/Properties/: launchSettings.json
ActivityWeatherSchedulerLibraryNETStandard/: ConfigHelper.cs  GetWeather.cs  ICalCreator.cs  JSONSave.cs  OpenWeatherKeyConfig.json  Validation.cs  WeatherHelper.cs
ActivityWeatherSchedulerLibraryNETStandard/Models/: Activity.cs  CachedWeather.cs  CalendarEvent.cs  WeatherForecast.cs
ActivityWeatherSchedulerTests/: ActivityWeatherSchedulerTests.csproj  UnitTest1.cs
BlazorGridComponent/: BlazorGrid.cshtml
BlazorGridComponent/Properties/: launchSettings.json
BlazorGridComponent/content/: styles.css
