<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <LangVersion>7.3</LangVersion>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlazorStrap" Version="0.7.1" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Browser" Version="0.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="0.7.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ActivityWeatherScheduler.Components\ActivityWeatherScheduler.Components.csproj" />
    <ProjectReference Include="..\ActivityWeatherSchedulerLibraryNETStandard\ActivityWeatherSchedulerLibraryNETStandard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EJC.Blazor.Geolocation">
      <HintPath>..\..\BlazorGeolocation\EJC.Blazor.Geolocation\bin\Release\netstandard2.0\EJC.Blazor.Geolocation.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
